plugins {
    id "com.github.c64lib.retro-assembler" version "1.1.0-rc01"
}

repositories {
    jcenter()
}

apply plugin: "com.github.c64lib.retro-assembler"

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.13"
    libDirs = ["..", ".ra/deps/c64lib"]

    libFromGitHub "c64lib/common", "0.2.0"
}

